<!--
  @File Name          : accountList.cmp
  @Description        : 
  @Author             : Somnath Sharma
  @Group              : 
  @Last Modified By   : Somnath Sharma
  @Last Modified On   : 22/5/2020, 4:08:58 pm
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    22/5/2020   Somnath Sharma     Initial Version
-->
<aura:component controller="ContentController" implements="flexipage:availableForAllPageTypes" access="global" >
	 <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
	 <aura:attribute name="accList" type="ContentController.wrapperClass[]" />   
	 <aura:iteration items='{!v.accList}' var="sObj" >
		<table class="slds-table slds-table_bordered slds-table_cell-buffer" >
		<tr >
			<!-- <td >{!sObj.accId} </td > -->
			<td >{!sObj.Name} </td >
		<p>
			<b>HasFile?</b>
			<td ><ui:outputCheckbox aura:id="output" value="{!sObj.fileAttached}" /> </td >
		</p>	
		</tr > 
		</table>    
	</aura:iteration >
  
</aura:component>