<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes" access="global" >
	 <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="pageReference" type="Object"/>
     <lightning:navigation aura:id="navService"/>
    
</aura:component>