<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <!-- <aura:handler name="init" value="{!this}" action="{!c.init}"/> -->
    <aura:attribute name="caseId" type="String" />
    <aura:attribute name="hideCmp" type="Boolean" default="false" />
    <lightning:card title="Create Case" iconName="action:new_case">
        <aura:if isTrue="{!!v.hideCmp}">
            <lightning:layout>
                <lightning:layoutItem>
                    <!-- This is an LWC component 
                    The enclosing Aura component wrapper adds a handler for the custom event. Notice that the event handler, 
                    onflowLaunch, matches the event name with “on” prefixed to it.-->
                    <c:hrsscasecreation oncaserecordcreated="{!c.handleFlowLaunch}" />
                </lightning:layoutItem>
            </lightning:layout>
        </aura:if>
        <lightning:layout>
            <lightning:layoutItem>
                <lightning:flow aura:id="fileuploadflow" onstatuschange="{!c.statusChange}" />
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>


</aura:component>